ManifestFileVersion: 0
CRC: 1826997654
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: b90ad27ed7102181833fc88fdf59f7ff
  TypeTreeHash:
    serializedVersion: 2
    Hash: 2ac623218e94fc074fd6d05746568181
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 20
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 64
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 81
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 104
  Script: {instanceID: 0}
- Class: 108
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 0cd44c1031e13a943bb63640046fad76, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 5f7201a12d95ffc409449d95f23cf332, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: fe87c0e1cc204ed48ad3b37840f39efc, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 69a85af1a4e131542bbd695def791e0c, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: d9cb2ca2055bc504abcc97995578bceb, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 86710e43de46f6f4bac7c8e50813a599, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: c47f92041efbb4b429a4eafca855ebe3, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 3a7fd434fefe38449ad8ad0efc4c806c, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: f522d17484f450b408f568125a9f8e9a, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: ca830ad49ca295445baebbd3e90ea7de, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 76c392e42b5098c458856cdf6ecaaaa1, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 961417a5c22bc3c4baedccbdaa455dbd, type: 3}
- Class: 114
  Script: {fileID: -1631628248, guid: 1e108ae5f2133934f948edded555f03e, type: 3}
- Class: 114
  Script: {fileID: -1770992566, guid: 1e108ae5f2133934f948edded555f03e, type: 3}
- Class: 114
  Script: {fileID: -1826476478, guid: 1e108ae5f2133934f948edded555f03e, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 4e29b1a8efbd4b44bb3f3716e73f07ff, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 1344c3c82d62a2a41a3576d8abb8e3ea, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: a1e080c9ba752d545bfef5532c8370e1, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 12bbfdaacdca4f544a9f47b421e6e360, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 107a3e3b22aa00941a647ff92e1dfc75, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 6247ae0c437dbfb488e556e985d68d1e, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: dc42784cf147c0c48a680349fa168899, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 8d02e80dae9310243a0daa861a10ba3a, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 3ce9a79e97e37074ebbd8c258d77bb5b, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 8072b8ce6e0afb344a0a81b7b3f59f86, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 4f231c4fb786f3946a6b90b886c48677, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
- Class: 157
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 223
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
Assets:
- Assets/ProjectsResources/Christmas-2019/Scenes/Christmas-2019.unity
Dependencies:
- C:/Users/Loic/Documents/UnityProjects/3DM_XR/AssetBundles/iOS/argonstudio/3dmxr_streamingasset
- C:/Users/Loic/Documents/UnityProjects/3DM_XR/AssetBundles/iOS/vuforiafeatures_assetbundle
