ManifestFileVersion: 0
CRC: 263371199
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 7d3f287a91a8499b8712a2c4077ad390
  TypeTreeHash:
    serializedVersion: 2
    Hash: 1ef9d0dad7caa2180b4b412ab6c5bad4
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 20
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 81
  Script: {instanceID: 0}
- Class: 89
  Script: {instanceID: 0}
- Class: 104
  Script: {instanceID: 0}
- Class: 108
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 0bf39b011d2a6284d8123626a15f6a79, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: d481c0c14948e574a941fba9fa0343a8, type: 3}
- Class: 114
  Script: {fileID: 1392445389, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: 1980459831, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: -619905303, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: -1862395651, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: 1301386320, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: -405508275, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: -765806418, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: 1679637790, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: -234403039, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: 1077351063, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: 708705254, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: 1297475563, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: c47f92041efbb4b429a4eafca855ebe3, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 3a7fd434fefe38449ad8ad0efc4c806c, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: f522d17484f450b408f568125a9f8e9a, type: 3}
- Class: 114
  Script: {fileID: -1631628248, guid: bab6fa851cf5a1a4bba3cec5f191cb8e, type: 3}
- Class: 114
  Script: {fileID: -1770992566, guid: bab6fa851cf5a1a4bba3cec5f191cb8e, type: 3}
- Class: 114
  Script: {fileID: -1631628248, guid: 1e108ae5f2133934f948edded555f03e, type: 3}
- Class: 114
  Script: {fileID: -1770992566, guid: 1e108ae5f2133934f948edded555f03e, type: 3}
- Class: 114
  Script: {fileID: -1826476478, guid: 1e108ae5f2133934f948edded555f03e, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: cb2f93492f7b92b4f82fb81a54b42810, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 12df32baf04aa974caeef1f2c31656ed, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 107a3e3b22aa00941a647ff92e1dfc75, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 0909601cf8d2df84ba1483c7683ce975, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 8d02e80dae9310243a0daa861a10ba3a, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 7c78908e1afd6aa45883fb59e71a5335, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 8072b8ce6e0afb344a0a81b7b3f59f86, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 40f1ba7f3d03d244294e5cb5fbedb650, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
- Class: 157
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 223
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
- Class: 258
  Script: {instanceID: 0}
Assets:
- Assets/Projects/02_Jolimont/Scenes/Jolimont.unity
Dependencies:
- C:/Users/Loic/Documents/UnityProjects/3DM_XR/AssetBundles/iOS/00_argon_mainbundle
