ManifestFileVersion: 0
CRC: 1620494253
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 979b5958b060cc1c428420a753f54b32
  TypeTreeHash:
    serializedVersion: 2
    Hash: 1b07e678c4e85551bd8715780e880618
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 20
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 64
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 81
  Script: {instanceID: 0}
- Class: 82
  Script: {instanceID: 0}
- Class: 83
  Script: {instanceID: 0}
- Class: 84
  Script: {instanceID: 0}
- Class: 89
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 104
  Script: {instanceID: 0}
- Class: 108
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 0cd44c1031e13a943bb63640046fad76, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 5f7201a12d95ffc409449d95f23cf332, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: d481c0c14948e574a941fba9fa0343a8, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: fe87c0e1cc204ed48ad3b37840f39efc, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 69a85af1a4e131542bbd695def791e0c, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 3245ec927659c4140ac4f8d17403cc18, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: d9cb2ca2055bc504abcc97995578bceb, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 306cc8c2b49d7114eaa3623786fc2126, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: b38c2d13f38950b41b2ec7d37b5f45c1, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 86710e43de46f6f4bac7c8e50813a599, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: c47f92041efbb4b429a4eafca855ebe3, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 31a19414c41e5ae4aae2af33fee712f6, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 3a7fd434fefe38449ad8ad0efc4c806c, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: cfabb0440166ab443bba8876756fdfa9, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: f522d17484f450b408f568125a9f8e9a, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: ca830ad49ca295445baebbd3e90ea7de, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 76c392e42b5098c458856cdf6ecaaaa1, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: be6ebb35f0a915144b48880b82607bbe, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 7a98125502f715b4b83cfb77b434e436, type: 3}
- Class: 114
  Script: {fileID: -1631628248, guid: bab6fa851cf5a1a4bba3cec5f191cb8e, type: 3}
- Class: 114
  Script: {fileID: -1770992566, guid: bab6fa851cf5a1a4bba3cec5f191cb8e, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 961417a5c22bc3c4baedccbdaa455dbd, type: 3}
- Class: 114
  Script: {fileID: -1631628248, guid: 1e108ae5f2133934f948edded555f03e, type: 3}
- Class: 114
  Script: {fileID: -1770992566, guid: 1e108ae5f2133934f948edded555f03e, type: 3}
- Class: 114
  Script: {fileID: -1826476478, guid: 1e108ae5f2133934f948edded555f03e, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: f8212b16852c0644ebdf36bbf1b8b191, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: d7165d5681b99d64b832d017517d73c3, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 1aa08ab6e0800fa44ae55d278d1423e3, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 3558cdc67f1445f409897ec893d29d10, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 4e29b1a8efbd4b44bb3f3716e73f07ff, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 1344c3c82d62a2a41a3576d8abb8e3ea, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 8556d1d83c2c0df4ebbbfe04d1bdde50, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 59f8146938fff824cb5fd77236b75775, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 30649d3a9faa99c48a7b1166b86bf2a0, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: e4a1159a10436f9489f9b3fe18f83725, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 12df32baf04aa974caeef1f2c31656ed, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 107a3e3b22aa00941a647ff92e1dfc75, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: d0e8debb712579144af207a5b8212711, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 6247ae0c437dbfb488e556e985d68d1e, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 0909601cf8d2df84ba1483c7683ce975, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: dc42784cf147c0c48a680349fa168899, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 8d02e80dae9310243a0daa861a10ba3a, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: c7208fcd29361404ab12cfe59040807b, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 7c78908e1afd6aa45883fb59e71a5335, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 8072b8ce6e0afb344a0a81b7b3f59f86, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: d0b148fe25e99eb48b9724523833bab1, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 4f231c4fb786f3946a6b90b886c48677, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 40f1ba7f3d03d244294e5cb5fbedb650, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
- Class: 157
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 223
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
- Class: 258
  Script: {instanceID: 0}
- Class: 328
  Script: {instanceID: 0}
Assets:
- Assets/ProjectsResources/03-SAAR/Scenes/SAAR.unity
- Assets/ProjectsResources/03-SAAR/Scenes/SAAR-Menu.unity
Dependencies:
- C:/Users/Loic/Documents/UnityProjects/3DM_XR/AssetBundles/Android/argonstudio/3dmxr_streamingasset
- C:/Users/Loic/Documents/UnityProjects/3DM_XR/AssetBundles/Android/vuforiafeatures_assetbundle
