ManifestFileVersion: 0
CRC: 531616950
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: d53ad34c7cee328cb1aa9625ae18b143
  TypeTreeHash:
    serializedVersion: 2
    Hash: 7cf1fb57bbe39b08c63418f031e8531f
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 20
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 64
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 81
  Script: {instanceID: 0}
- Class: 82
  Script: {instanceID: 0}
- Class: 83
  Script: {instanceID: 0}
- Class: 84
  Script: {instanceID: 0}
- Class: 89
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 104
  Script: {instanceID: 0}
- Class: 108
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: d481c0c14948e574a941fba9fa0343a8, type: 3}
- Class: 114
  Script: {fileID: -1254083943, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: 1392445389, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: 1980459831, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: 1741964061, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: -619905303, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: -1862395651, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: 1301386320, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: -405508275, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: -765806418, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: 1679637790, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: -1200242548, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: 1367256648, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: -234403039, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: 1573420865, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: 1077351063, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: 708705254, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: 1297475563, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: b38c2d13f38950b41b2ec7d37b5f45c1, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: c47f92041efbb4b429a4eafca855ebe3, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 3a7fd434fefe38449ad8ad0efc4c806c, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: f522d17484f450b408f568125a9f8e9a, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: be6ebb35f0a915144b48880b82607bbe, type: 3}
- Class: 114
  Script: {fileID: -1631628248, guid: bab6fa851cf5a1a4bba3cec5f191cb8e, type: 3}
- Class: 114
  Script: {fileID: -1770992566, guid: bab6fa851cf5a1a4bba3cec5f191cb8e, type: 3}
- Class: 114
  Script: {fileID: -1631628248, guid: 1e108ae5f2133934f948edded555f03e, type: 3}
- Class: 114
  Script: {fileID: -1770992566, guid: 1e108ae5f2133934f948edded555f03e, type: 3}
- Class: 114
  Script: {fileID: -1826476478, guid: 1e108ae5f2133934f948edded555f03e, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: f8212b16852c0644ebdf36bbf1b8b191, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: d7165d5681b99d64b832d017517d73c3, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 3558cdc67f1445f409897ec893d29d10, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 8556d1d83c2c0df4ebbbfe04d1bdde50, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: e4a1159a10436f9489f9b3fe18f83725, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 12df32baf04aa974caeef1f2c31656ed, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 107a3e3b22aa00941a647ff92e1dfc75, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: d0e8debb712579144af207a5b8212711, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 0909601cf8d2df84ba1483c7683ce975, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 8d02e80dae9310243a0daa861a10ba3a, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: c7208fcd29361404ab12cfe59040807b, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 7c78908e1afd6aa45883fb59e71a5335, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 8072b8ce6e0afb344a0a81b7b3f59f86, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 40f1ba7f3d03d244294e5cb5fbedb650, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
- Class: 157
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 223
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
- Class: 258
  Script: {instanceID: 0}
- Class: 328
  Script: {instanceID: 0}
Assets:
- Assets/Projects/03_SAAR/Scenes/SAAR.unity
- Assets/Projects/03_SAAR/Scenes/SAAR-Menu.unity
Dependencies:
- C:/Users/Loic/Documents/UnityProjects/3DM_XR/AssetBundles/Android/00_argon_mainbundle
